.title {
    text-align: center;
    font-size: 70px;
}

 .subtitle {
    text-align: center;
    font-size: 30px;
}

header {
    /* font-family: 'Chilanka', cursive;
    color: seashell;
    position: relative;
    background: url(./spark.jpg);
    margin: 10px;
 */
 position: relative;
 margin: 10px;


 width: 100vw;
 height: 80vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 color: white;
 background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./spark.jpg);
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed

}

/* body {
    background-color:  rgb(201, 206, 191)
} */


Img {
    max-width: 100%;
    max-height: 25rem;
    margin: 20px;

}
.card-group{
    display: flex;
    flex-wrap: wrap;   
}

.card-container {
    border: 2px solid rgb(201, 206, 191);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    /* padding: 2rem; */
} 

.button {
    margin: 10px;
}


/* Navbar components */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: rgb(235, 101, 108); */
    /* position: -webkit-sticky; Safari */
    /* position: absolute;
    bottom: 0; */
    display: flex;
    justify-content: center;
  }
  
  li {
    float: left;
    text-align: center;


  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-family: 'Courgette', cursive;   
    font-size: 40px; 
  }
  
   li a:hover {
    background-color: #c99789;
  }
  
  /* .active {
    background-color: #c99789;
  }  */
